# DiyetisyenIpekBilal

./: DiyetisyenIpekBilal.sln
DiyetisyenIpekBilal/: DiyetisyenIpekBilal.csproj  Program.cs  appsettings.json
DiyetisyenIpekBilal/Controllers/: AboutMesController.cs  AchievementsController.cs  AdminController.cs  HesapController.cs  HomeController.cs  IngredientsController.cs  InstructionsController.cs  RecipesController.cs  UserrsController.cs
DiyetisyenIpekBilal/Data/: DytIpekBilalDBContext.cs
DiyetisyenIpekBilal/Migrations/: 20220602111726_bir.Designer.cs  20220602111726_bir.cs  20220602114001_iki.Designer.cs  20220602114001_iki.cs  20220602152449_uc.Designer.cs  20220602152449_uc.cs  20220602205645_dort.Designer.cs  20220602205645_dort.cs  DytIpekBilalDBContextModelSnapshot.cs
DiyetisyenIpekBilal/Models/: AboutMe.cs  Achievement.cs  ErrorViewModel.cs  Ingredients.cs  Instructions.cs  Recipe.cs  Rolee.cs  Userr.cs
DiyetisyenIpekBilal/Properties/: launchSettings.json
DiyetisyenIpekBilal/ViewModel/: GirisViewModel.cs  HomeViewModel.cs
DiyetisyenIpekBilal/Views/: _ViewImports.cshtml
DiyetisyenIpekBilal/Views/AboutMes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiyetisyenIpekBilal/Views/Achievements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiyetisyenIpekBilal/Views/Hesap/: Giris.cshtml
DiyetisyenIpekBilal/Views/Home/: AboutMee.cshtml  Achievements.cshtml  Comments.cshtml  Contact.cshtml  Index.cshtml  Recipes.cshtml
DiyetisyenIpekBilal/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+18 files in other folders)
